<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: black;
            border-radius: 15%;
        }

        .two {
            position: absolute;
            width: 60px;
            height: 60px;
            right: 0;
            top: -4px;
            right: -15px;
        }

        img {
            width: 50px;
            height: 50px;
            border-radius: 56%;
        }

        .ba {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: rgb(167, 167, 167);
            border-radius: 15%;
            top: 20px;
        }
         .bon {
            position: absolute;
            width: 60px;
            height: 60px;
            right: 0;
            top: -7px;
            right: -15px;
        }
        .nam {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: rgb(167, 167, 167);
            border-radius: 15%;
            top: 40px;
        }
         .sau {
            position: absolute;
            width: 60px;
            height: 60px;
            right: 0;
            top: -7px;
            right: -15px;
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="two">
            <img src="https://banner2.cleanpng.com/20181201/pqi/kisspng-clip-art-vector-graphics-illustration-number-porta-5c02bc4877eaf3.6762825615436831444912.jpg"
                alt="">
        </div>
    </div>
    <div class="ba">
        <div class="bon">
            <img src="https://i.pinimg.com/564x/ec/2c/c4/ec2cc45a21e60b927beee270822aa1b8.jpg" alt="">
        </div>
    </div>
    <div class="nam">
        <div class="sau">
            <img src="https://png.pngtree.com/element_our/png_detail/20181205/clock-vector-icon-png_260877.jpg" alt="">
        </div>
    </div>
</body>

</html>